/* === MAIN ===-*/
/* home */

.home-content {
  background-color: #515050;
    align-items: center;
    flex-direction: column;
    padding: 84px 100px;
    width: 100%;
  }
  .about-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0px;
    text-align: center;
  }
  .about-section img {
    border-radius: 20px;
    margin: 0 0px 65px;
    width: 100%;
  }
  .about-section h2 {
    color: #0091ff;
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
    font-size: 32px;
    margin: 0 0 17px;
    text-align: left;
    width: 100%;
  }
  .about-paragraph {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0px;
    text-align: left;
  }
  .skills-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
  }
  .skills-section h2 {
    color: #0091ff;
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
    font-size: 32px;
    margin: 40px 0 30px ;
    text-align: left;
    width: 100%;
  }
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 182px);
    justify-content: space-between;
    width: 100%;
    padding-bottom: 84px;
  }
  .skill-card {
    display: flex;
    text-align: left;
    margin: 0px;
  }
  .skill-card img {
    margin: 0 10px 0 0;
  }
  .skill-card h4 {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 10px 0;
  }
  .skill-card p {
    font-family: 'Roboto', sans-serif;
    font-size: 0.9em;
    color: #ADB6C4;
  }
  .skill-details{
   display: flex;
   flex-direction: column;
  }
  .dots-container {
    display: flex;
    justify-content: flex-start;
  }
  .dot {
    display: inline-block;
      width: 12px;
      height: 12px;
      background-color: #ffffff;
      border: 1px solid #000000;
      border-radius: 50%;
      margin: 5px;
      box-sizing: border-box;
  }
  .dot.filled {
    width: 12px;
      height: 12px;
      background-color: #000000;
      border: none;
      border-radius: 50%;
      margin: 0 12px 0 0;
  }
  .dot.empty {
    background-color: #ffffff;
    margin: 0 12px 0 0;
  }
  .carousel-buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    gap: 55px ;
  }
  .carousel-button {
    background-color: #ADB6C4;
    border-radius: 8px;
    width: 60px;
    height: 60px;
    border: none;
  }
  .carousel-button:hover {
    background-color: #ADB6C4;
  }
  .carousel-button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  
  /* projects */
  
  .projects-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 84px 0px;
  }
  .project-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    gap: 41px;
    max-width: calc(360px * 3 + 90px);
    margin: 0;
    padding: 84px 100px 0px;
  }
  .no-projects-message {
    grid-column: 2;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    margin: 20px auto;
  }
  .home-projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 41px;
    padding: 0 0 84px 0;
    margin: 0 auto;
  }
  .project-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
    width: 360px;
    height: 450px;
    flex: 0 0 360px;
    border-radius: 16px;
    color: #ffffff;
    position: relative;
    padding: 18px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
    background-repeat: no-repeat;
    background-position: center;
  }
  .delete-project {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: #F9F9F9;
    border: none;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .project-card h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-bottom:40px;
    margin-top: 0px;
  }
  .project-card h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  .project-card ul {
    list-style-type: disc;
    margin: 0;
    font-size: 16px;
  }
  .project-card ul li {
    font-size: 16px;
    margin-bottom: 30px;
    margin-left: 30px;
  }
  .delete-project-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  .delete-project-btn:hover {
    background: darkred;
  }
  .add-project-btn {
    background-color: #1f2041;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
  }
  .add-project-btn:hover {
    background-color: #d4af37;
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 9999;
  }
  .modal.hidden {
    display: none;
  }
  .no-scroll {
    overflow: hidden;
    height: 100%;
  }
  .modal-content {
    position: relative;
    background: #ffffff;
    padding: 0 120px 60px;
    width: 500px;
    text-align: center;
    max-width: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .modal-content h3 {
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #1F2041;
    text-align: left;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 27px;
    margin-top: 0px;
  }
  .modal-content input {
    border: none;
    border-bottom: 2px solid #1F2041;
    font-size: 16px;
    color: #1F2041;
    width: 800px;
    max-width: 100%;
  }
  .modal-content input::placeholder {
    color: #ADB6C4;
  }
  .close-button {
    position: absolute;
    top: 6px;
    right: 12px;
    background: transparent;
    border: none;
    font-size: 40px;
    font-weight: bold;
    color: #1F2041;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  .modal.hidden {
    display: none;
  }
  .modal-content button .icon {
    font-size: 20px;
  }
  span.error {
    color: #AF0808;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    margin-top: 6px;
    display: block;
    width: 100%;
    text-align: left;
  }
  
  /* about */
  
  .about-content {
    align-items: center;
    flex-direction: column;
    padding: 84px 100px;
    width: 100%;
  }

  .about-image {
    border-radius: 20px;
    margin: 0 0px 65px;
    width: 100%;
  }

  .about-content h2 {
    font-family: 'League Spartan', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #0091ff;
    text-align: left;
  }
  .about-content p {
    font-family: 'Roboto', sans-serif;

    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    text-align: justify;
    margin-bottom: 65px;
  }
  /* contact */
  
  .contact-content {
    display: grid;
    place-items: center;
    gap: 65px;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    box-sizing: border-box;
    padding: 65px;
  }
  .contact-content h2 {
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
    font-size: 24px;
    text-align: left;
    width: 100%;
    margin: 0;
    padding-left: 0;
    box-sizing: border-box;
    color: #0091ff;
  }
  .contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px 110px;
    max-width: 1920px;
    width: 100%;
    box-sizing: border-box; 
  }
  .contact-form .form-field {
    display: flex;
    flex-direction: column;
  }
  .contact-form .message-field {
    grid-column: span 2; 
  }
  .contact-form label {
    font-family: 'League Spartan', sans-serif;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
    font-weight:700;
    color:#ffffff
  }
  .contact-form .form-input {
    background-color: #515050;
    color: #ffffff;
    border: none;
    border-bottom: 2px solid;
    outline: none;
    padding: 10px;
    font-size: 1rem;
    width: 100%;
  }
  .form-input::placeholder {
    color: #b4b4b4; 
    font-style: italic; 
    opacity: 1; 
  }

  .contact-form .error-message {
    color: red;
    font-size: 0.8rem;
    margin-top: 5px;
  }
  
  /* messages */
  
  .messages-content{
    width: 100%;
    display: flex;
    justify-content:left;
    padding: 65px 0px;
    margin: 0 120px
  }
  .messages-content p {
    color: #ffffff;
  }
  .messages-list {
    list-style: none;
    padding: 65px 0px;
  }
  .message-item {
    padding: 32px;
  }
  .message-item h4 {
    margin: 0;
    font-size: 1.1em;
  }
  .message-item p {
    color: #ffffff;
    margin: 1px 0 0;
    font-size: 16px;
    font-weight: 700;
    font-family: 'League Spartan', sans-serif;
  }